# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
APICatalogo.NET5/: APICatalogo.NET5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APICatalogo.NET5/Context/: AppDbContext.cs
APICatalogo.NET5/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
APICatalogo.NET5/Properties/: launchSettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20230103112039_Migracao-Inicial.Designer.cs  20230103112039_Migracao-Inicial.cs  20230105110448_Inicial.Designer.cs  20230105110448_Inicial.cs  20230106101840_PopulaDb.Designer.cs  20230106101840_PopulaDb.cs  20230107122800_PopulandoBD.Designer.cs  20230107122800_PopulandoBD.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: Resources.Designer.cs  launchSettings.json
BlazorCatalogo/: BlazorCatalogo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCatalogo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCatalogo/Data/Context/: AppDbContext.cs
BlazorCatalogo/Data/Repository/: ProdutoRepository.cs
BlazorCatalogo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorCatalogo/Properties/: launchSettings.json
BlazorCatalogo/Shared/: NavMenu.razor
CatalogoBD/Model/: Categorias.cs  Produtos.cs
CatalogoBlazor/: Program.cs  _Imports.razor
CatalogoBlazor/Data/: Produto.cs
CatalogoBlazor/Pages/: Index.razor  Produtos.razor
CatalogoBlazor/Properties/: launchSettings.json
CatalogoBlazor/Shared/: NavMenu.razor
CatalogoBlazor/wwwroot/: index.html
